<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vuelo247.prototype.vistas.eventos">

    <LinearLayout
        android:id="@+id/title_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde"
        android:padding="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/blanco"
            android:text="@string/title_activity_eventos"
            android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_eventos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_activity"/>

</RelativeLayout>
